[distribute]
url = https://bootstrap.pypa.io/ez_setup.py

[bootstrap]
url = http://svn.zope.org/*checkout*/zc.buildout/trunk/bootstrap/bootstrap.py

[virtualenv]
url = http://pypi.python.org/packages/source/v/virtualenv/virtualenv-14.0.6.tar.gz

[virtualenv-clone]
url = http://pypi.python.org/packages/source/v/virtualenv-clone/virtualenv-clone-0.2.6.tar.gz

[pythonbrew]
master = https://github.com/soukingang/pythonbrew/tarball/master
develop = https://github.com/soukingang/pythonbrew/tarball/develop
#pypi = http://pypi.python.org/packages/source/p/pythonbrew/pythonbrew-%%s.tar.gz
stable-version = https://github.com/soukingang/pythonbrew/raw/master/stable-version.txt
config = https://github.com/soukingang/pythonbrew/raw/master/pythonbrew/etc/config.cfg

[Python-1.5.2]
url = http://www.python.org/ftp/python/src/py152.tgz
latest = True

[Python-1.6.1]
url = http://www.python.org/download/releases/1.6.1/Python-1.6.1.tar.gz
latest = True

[Python-2.0]
url = http://www.python.org/ftp/python/2.0/Python-2.0.tgz

[Python-2.0.1]
url = http://www.python.org/ftp/python/2.0.1/Python-2.0.1.tgz
latest = True

[Python-2.1]
url = http://www.python.org/ftp/python/2.1/Python-2.1.tgz

[Python-2.1.1]
url = http://www.python.org/ftp/python/2.1.1/Python-2.1.1.tgz

[Python-2.1.2]
url = http://www.python.org/ftp/python/2.1.2/Python-2.1.2.tgz

[Python-2.1.3]
url = http://www.python.org/ftp/python/2.1.3/Python-2.1.3.tgz
latest = True

[Python-2.2]
url = http://www.python.org/ftp/python/2.2/Python-2.2.tgz

[Python-2.2.1]
url = http://www.python.org/ftp/python/2.2.1/Python-2.2.1.tgz

[Python-2.2.2]
url = http://www.python.org/ftp/python/2.2.2/Python-2.2.2.tgz

[Python-2.2.3]
url = http://www.python.org/ftp/python/2.2.3/Python-2.2.3.tgz
latest = True

[Python-2.3]
url = http://www.python.org/ftp/python/2.3/Python-2.3.tgz

[Python-2.3.1]
url = http://www.python.org/ftp/python/2.3.1/Python-2.3.1.tgz

[Python-2.3.2]
url = http://www.python.org/ftp/python/2.3.2/Python-2.3.2.tgz

[Python-2.3.4]
url = http://www.python.org/ftp/python/2.3.4/Python-2.3.4.tgz

[Python-2.3.5]
url = http://www.python.org/ftp/python/2.3.5/Python-2.3.5.tgz

[Python-2.3.6]
url = http://www.python.org/ftp/python/2.3.6/Python-2.3.6.tgz

[Python-2.3.7]
url = http://www.python.org/ftp/python/2.3.7/Python-2.3.7.tgz
latest = True

[Python-2.4]
url = http://www.python.org/ftp/python/2.4/Python-2.4.tgz

[Python-2.4.1]
url = http://www.python.org/ftp/python/2.4.1/Python-2.4.1.tgz

[Python-2.4.2]
url = http://www.python.org/ftp/python/2.4.2/Python-2.4.2.tgz

[Python-2.4.3]
url = http://www.python.org/ftp/python/2.4.3/Python-2.4.3.tgz

[Python-2.4.4]
url = http://www.python.org/ftp/python/2.4.4/Python-2.4.4.tgz

[Python-2.4.5]
url = http://www.python.org/ftp/python/2.4.5/Python-2.4.5.tgz

[Python-2.4.6]
url = http://www.python.org/ftp/python/2.4.6/Python-2.4.6.tgz
latest = True

[Python-2.5]
url = http://www.python.org/ftp/python/2.5/Python-2.5.tgz

[Python-2.5.1]
url = http://www.python.org/ftp/python/2.5.1/Python-2.5.1.tgz

[Python-2.5.2]
url = http://www.python.org/ftp/python/2.5.2/Python-2.5.2.tgz

[Python-2.5.3]
url = http://www.python.org/ftp/python/2.5.3/Python-2.5.3.tgz

[Python-2.5.4]
url = http://www.python.org/ftp/python/2.5.4/Python-2.5.4.tgz

[Python-2.5.5]
url = http://www.python.org/ftp/python/2.5.5/Python-2.5.5.tgz

[Python-2.5.6]
url = http://www.python.org/ftp/python/2.5.6/Python-2.5.6.tgz
latest = True

[Python-2.6]
url = http://www.python.org/ftp/python/2.6/Python-2.6.tgz

[Python-2.6.1]
url = http://www.python.org/ftp/python/2.6.1/Python-2.6.1.tgz

[Python-2.6.2]
url = http://www.python.org/ftp/python/2.6.2/Python-2.6.2.tgz

[Python-2.6.3]
url = http://www.python.org/ftp/python/2.6.3/Python-2.6.3.tgz

[Python-2.6.4]
url = http://www.python.org/ftp/python/2.6.4/Python-2.6.4.tgz

[Python-2.6.5]
url = http://www.python.org/ftp/python/2.6.5/Python-2.6.5.tgz

[Python-2.6.6]
url = http://www.python.org/ftp/python/2.6.6/Python-2.6.6.tgz

[Python-2.6.7]
url = http://www.python.org/ftp/python/2.6.7/Python-2.6.7.tgz

[Python-2.6.8]
url = http://www.python.org/ftp/python/2.6.8/Python-2.6.8.tgz

[Python-2.6.9]
url = http://www.python.org/ftp/python/2.6.9/Python-2.6.9.tgz
latest = True

[Python-2.7]
url = http://www.python.org/ftp/python/2.7/Python-2.7.tgz

[Python-2.7.1]
url = http://www.python.org/ftp/python/2.7.1/Python-2.7.1.tgz

[Python-2.7.2]
url = http://www.python.org/ftp/python/2.7.2/Python-2.7.2.tgz

[Python-2.7.3]
url = http://www.python.org/ftp/python/2.7.3/Python-2.7.3.tgz

[Python-2.7.4]
url = http://www.python.org/ftp/python/2.7.4/Python-2.7.4.tgz

[Python-2.7.5]
url = http://www.python.org/ftp/python/2.7.5/Python-2.7.5.tgz

[Python-2.7.6]
url = http://www.python.org/ftp/python/2.7.6/Python-2.7.6.tgz

[Python-2.7.7]
url = http://www.python.org/ftp/python/2.7.7/Python-2.7.7.tgz

[Python-2.7.8]
url = http://www.python.org/ftp/python/2.7.8/Python-2.7.8.tgz
 
[Python-2.7.9]
url = http://www.python.org/ftp/python/2.7.9/Python-2.7.9.tgz
 
[Python-2.7.10]
url = http://www.python.org/ftp/python/2.7.10/Python-2.7.10.tgz
latest = True

[Python-3.0]
url = http://www.python.org/ftp/python/3.0/Python-3.0.tgz

[Python-3.0.1]
url = http://www.python.org/ftp/python/3.0.1/Python-3.0.1.tgz
latest = True

[Python-3.1]
url = http://www.python.org/ftp/python/3.1/Python-3.1.tgz

[Python-3.1.1]
url = http://www.python.org/ftp/python/3.1.1/Python-3.1.1.tgz

[Python-3.1.2]
url = http://www.python.org/ftp/python/3.1.2/Python-3.1.2.tgz

[Python-3.1.3]
url = http://www.python.org/ftp/python/3.1.3/Python-3.1.3.tgz

[Python-3.1.4]
url = http://www.python.org/ftp/python/3.1.4/Python-3.1.4.tgz

[Python-3.1.5]
url = http://www.python.org/ftp/python/3.1.5/Python-3.1.5.tgz
latest = True

[Python-3.2]
url = http://www.python.org/ftp/python/3.2/Python-3.2.tgz

[Python-3.2.1]
url = http://www.python.org/ftp/python/3.2.1/Python-3.2.1.tgz

[Python-3.2.2]
url = http://www.python.org/ftp/python/3.2.2/Python-3.2.2.tgz

[Python-3.2.3]
url = http://www.python.org/ftp/python/3.2.3/Python-3.2.3.tgz

[Python-3.2.4]
url = http://www.python.org/ftp/python/3.2.4/Python-3.2.4.tgz

[Python-3.2.5]
url = http://www.python.org/ftp/python/3.2.5/Python-3.2.5.tgz
latest = True

[Python-3.3.0]
url = http://www.python.org/ftp/python/3.3.0/Python-3.3.0.tgz

[Python-3.3.1]
url = http://www.python.org/ftp/python/3.3.1/Python-3.3.1.tgz

[Python-3.3.2]
url = http://www.python.org/ftp/python/3.3.2/Python-3.3.2.tgz

[Python-3.3.3]
url = http://www.python.org/ftp/python/3.3.3/Python-3.3.3.tgz

[Python-3.3.4]
url = http://www.python.org/ftp/python/3.3.4/Python-3.3.4.tgz

[Python-3.3.5]
url = http://www.python.org/ftp/python/3.3.5/Python-3.3.5.tgz
latest = True

[Python-3.4.0]
url = http://www.python.org/ftp/python/3.4.0/Python-3.4.0.tgz

[Python-3.4.1]
url = http://www.python.org/ftp/python/3.4.1/Python-3.4.1.tgz

[Python-3.4.2]
url = http://www.python.org/ftp/python/3.4.2/Python-3.4.2.tgz

[Python-3.4.3]
url = http://www.python.org/ftp/python/3.4.3/Python-3.4.3.tgz

[Python-3.4.4]
url = http://www.python.org/ftp/python/3.4.4/Python-3.4.4.tgz
latest = True

[Python-3.5.0]
url = http://www.python.org/ftp/python/3.5.0/Python-3.5.0.tgz

[Python-3.5.1]
url = http://www.python.org/ftp/python/3.5.1/Python-3.5.1.tgz
